<html>
	<head>
		<title>SuperPopUpJS</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
		* {			
			margin:0;
			padding:0;
		}
		
		a{
			cursor:pointer;
		}
		
		body {
			background: rgb(255,255,255); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Opera11.10+ */
			background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
			background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */
		}
		
		#wrapper {
			width:960px;
			position:relative;
			margin:25px auto;
			height:1000px;		
		}
		
		pre {
			background-color: #FBF9EA;
			border: 1px solid #E2E1D5;
			border-radius: 2px 2px 2px 2px;
			margin: 10px 0;
			margin-top:3px;
			overflow-x: auto;
			padding: 10px;
		}
		
		.link{
			background: #04608E;
			background: -moz-linear-gradient(top,#69A0B6 0,#69A0B6 1px,#277696 1px,#04608E 100%);
			background: -o-linear-gradient(top,#69A0B6 0,#69A0B6 1px,#277696 1px,#04608E 100%);
			background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#69A0B6),color-stop(5%,#69A0B6),color-stop(5%,#277696),color-stop(100%,#04608E));
			background: linear-gradient(top,#69A0B6 0,#69A0B6 1px,#277696 1px,#04608E 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#277696',endColorstr='#04608E',GradientType=0);
			border-color: #004A73;
			border-width: 1px;
			border-style: solid;
			color:white;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			cursor: pointer;
			font-size: 12px;
			line-height: 1.35;
			margin: 0;
			overflow: visible;
			padding: 3px 10px 2px;
			text-decoration: none!important;
			vertical-align: top;
			width: auto;
			margin-right:10px;
			margin-top:20px;
			display:inline;
		}
		
		h3{
			margin-top:15px;
		}
		
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
		<script src="js/superPopUp.js" type="text/javascript"></script>
		<script>
			$(document).ready(function(){
				$('.link').superPopUp({
					'width' : '300px',
					'height' : '200px',
					'background-color' : '#f5f5f5',
					'top' : '20%'
				},
				{
					'atBtnPos' : true
				
				});
			})

		</script>
		
	</head>
	<body>
		<div id="wrapper">
			<h1>SuperPopUp.js</h1>
			</br>
			<h2>Needs:</h2>
<pre>

&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="js/superPopUp.js" type="text/javascript"&gt;&lt;/script&gt;

			</pre>
			</br>
			<h2>Usage:</h2>
			<h3>Simple</h3>
			<pre>
			$(document).ready(function(){
				$('.link').superPopUp({
					'width' : '300px',
					'height': '200px',
					'top' : '20%'
				}
			})
			
			
			</pre>
			<pre>
			&lt;a class="link">Try&lt;/a>
			</pre>
			<a class="link">Try</a>
			<h3>Ajax Content</h3>
			<pre>
			&lt;a class="link" name="/getAllUsers.php">Try&lt;/a>
			</pre>
			<a class="link" name="/getAllUsers.php">Try</a>
			<br/>
			<br/>
			<img src="superpopupQR.png"/>
		</div>
	</body>
</html>
